{
  "name": "传讯",
  "short_name": "传讯",
  "description": "我们的私密聊天空间",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5eff8",
  "theme_color": "#c5a4d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}